== TODO

- Combining testcases into testsuites

=== The Dream *

Run the test case automatically every time a .as file is saved (like autotest in ruby).
Getting as far as to auto-recompile is feasible (but how to run the flash file without duplicating windows and making it cross platform).
Growl support on mac os (would seem out of the question since the flash player can't do those kinds of calls).
Getting crazy and spawning a sinatra webserver that flash could communicate with could do it.

* The dream is now actually under construction. It will be called autolean and ship through a ruby gem. It will be extremely simple and only work on MacOS X in its first release.